D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\GUI.exe.config
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\GUI.exe
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\GUI.pdb
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.frmLogin.resources
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.frmMain.resources
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.frmThongTinNV.resources
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.exe
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.pdb
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\BUS.dll
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\DTO.dll
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\BUS.pdb
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\BUS.dll.config
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\DTO.pdb
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\DTO.dll.config
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\obj\Debug\GUI.csproj.Up2Date
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\DAL.dll
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\DAL.pdb
D:\TÀI LIỆU HỌC FPT\TÀI LIỆU CHUYÊN NGÀNH\KỲ 8\SOF2051_Du an mau(.NET)\TB00624_SOF2051\GUI\bin\Debug\DAL.dll.config
